# WrapperValueObject

./: LICENSE  README.md  WrapperValueObject.sln  global.json
.github/workflows/: dotnet-core.yml
src/WrapperValueObject/: WrapperValueObject.csproj  WrapperValueObjectAttribute.cs
src/WrapperValueObject.Generator/: AnalyzerReleases.Unshipped.md  EmbeddedResource.cs  Generator.GenerationContext.cs  Generator.cs  StringExtensions.cs  WrapperValueObject.Generator.csproj
src/WrapperValueObject.Generator/resources/: WrapperValueObjectAttribute.cs
test/WrapperValueObject.TestConsole/: Program.cs  WrapperValueObject.TestConsole.csproj
test/WrapperValueObject.Tests/: CompoundTypes.cs  IdTypes.cs  MetricTypesTests.cs  MoneyTypeTests.cs  ProbabilityTypeTests.cs  ProductIdTypeTests.cs  ScoreTypeTests.cs  SimpleTypes.cs  ValidateTests.cs  WrapperValueObject.Tests.csproj
